spring.application.name=GroupProject-4


spring.datasource.url=jdbc:postgresql://localhost:5432/linkup
spring.datasource.username=postgres
spring.datasource.password=myuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true